<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <script src="https://kit.fontawesome.com/5dc127e2c6.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .menu-container {
        margin: 10px;
        width: 80px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-bottom: 0px;
      }
      .menu-item {
        padding: 2px;
        text-align: center;
        border-collapse: collapse;
        border-bottom: 1px solid black;
      }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .header-container {
        margin: 10px;
        display: flex;
        justify-content: space-between;
        width: 535px;
        border: 1px solid black;
      }
      .header-content-left, .header-content, .header-content-right {
        padding: 10px;
      }
    </style>

    <div class="header-container">
      <div class="header-content-left"><i class="fa-solid fa-backward"></i></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><i class="fa-solid fa-chalkboard"></i></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .navigation-container {
          margin: 10px;
          display: flex;
          justify-content: center;
          border: 1px solid black;
          width: 535px;
        }
        .navigation-item {
          margin: 0 10px;
          padding: 10px;
        }
        .navigation-item-icon > i {
          width: fit-content;
          padding: 0 30px;
        }
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa-solid fa-building-columns"></i></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa-solid fa-vault"></i></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa-solid fa-person-chalkboard"></i></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa-solid fa-pump-medical"></i></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .card-list-container {
        display: flex;
        flex-wrap: wrap;
        width: 70vw;
    
      }
      .card-container {
        margin: 0 5px;
        width: 220px;
      }
      .card-content-image-section > img {
        width: 220px;
        height: 300px;
        object-fit: cover;
      }
      .card-content-detail-section {
        background: white;
        padding: 10px;
      }
      .product-name {font-weight: bold;}
      .product-description {
        color: grey;
        font-size: 10px;
      }
      .product-price {
        text-align: right;
        font-weight: bold;
      }
    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .sidebar-container {
        border: 1px solid grey;
        width: 250px;

        display: flex;
        flex-direction: column;
      }
      .sidebar-profile-section, .sidebar-menu-section, .sidebar-footer-section {
        padding: 10px;
        border: 1px solid grey;
      }
      .sidebar-profile-section > div {
        font-weight: bold;
        font-size: 24px;
      }
      .sidebar-menu-section {
        height: 220px;
      }
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>