<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <script>


    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }

        .board, .board-content, .player-zone, .card-zone {
            display: flex;
            flex-wrap: wrap;
        }

        .board {
            flex-direction: column;
            height: fit-content;
        }

        .board-content {
            height: fit-content;
            background: green;
        }

        .player-zone {
            flex-direction: column;
            width: 20%;
           
        }

        .player {
            padding: 20px;
            height: 50%;

            border: 2px solid gray;
            border-bottom: none;
        }

        .player-title, .player-score {
            color: white;
            text-align: center;
        }

        .player-score { 
            font-size: 60px;
            font-weight: bold;
            margin: 70px auto;
        }

        .card-zone {
            overflow-y: scroll;
            justify-content: center;
            position: relative;
            padding: 5px;
            width: 80%;
            height: 80vh;

            border: 2px solid gray;
            border-right: none;
        }

        .card {
            position: static;
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 150px;

            background: white;
            border: 2px solid black;
            border-radius: 5px;
        }

        .card-title {
            font-size: 28px;
            text-align: right;
        }

        .card-body {
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
        }

        .face-down {
            background: gray !important;
            border-color: white;
        }

        .face-down > .card-body { 
            margin-top: 50px;
            color: white; 
        }

        .footer {
            height: 20vh;

            border: 2px solid gray;
            border-top: none;
        }

        .new-game-button {
            width: 100%;
            height: 20vh;
        }

    </style>
</head>
<body>
    <div class="board">
        <div class="board-content">
          <div class="card-zone" id="card-zone"></div>
          <div class="player-zone">
            <div class="player player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <button class="new-game-button" id="button">New Game</button>
            <script> 
                window.onload = renderCardList; 
                const button = document.getElementById('button');
                button.addEventListener('click', renderCardList);
            </script>
        </div>
      </div>
</body>
</html>

